from mock import patch

from whovie import __version__, crud


def offline_get_cast_set(*args):
    person_name = args[0]
    if person_name == "Laurence Fishburne":
        return offline_get_cast_set.laurence
    if person_name == "Keanu Reeves":
        return offline_get_cast_set.keanu
    if person_name == "Carrie-Anne Moss":
        return offline_get_cast_set.carrie_anne
    raise ValueError()


def test_version():
    assert __version__ == "0.1.0"


@patch("whovie.crud._get_cast_set", side_effect=offline_get_cast_set)
def test_crud_read_names(mock_get_cast_set):
    people = ["Keanu Reeves", "Carrie-Anne Moss"]
    expected_shared_movies = offline_get_cast_set.keanu.intersection(
        offline_get_cast_set.carrie_anne
    )
    mock_get_cast_set.reset_mock()
    actual_shared_movies = set(crud.read_names(people))
    assert mock_get_cast_set.call_count == len(people)
    assert actual_shared_movies == expected_shared_movies

    people = ["Keanu Reeves", "Laurence Fishburne"]
    expected_shared_movies = offline_get_cast_set.keanu.intersection(offline_get_cast_set.laurence)
    mock_get_cast_set.reset_mock()
    actual_shared_movies = set(crud.read_names(people))
    assert mock_get_cast_set.call_count == len(people)
    assert actual_shared_movies == expected_shared_movies


offline_get_cast_set.keanu = set(
    [
        "Constantine",
        "Street Kings",
        "Bill & Ted's Bogus Journey",
        "Speed",
        "Bill & Ted's Excellent Adventure",
        "Little Buddha",
        "The Devil's Advocate",
        "Sweet November",
        "The Lake House",
        "The Day the Earth Stood Still",
        "The Replacements",
        "A Scanner Darkly",
        "Hardball",
        "Chain Reaction",
        "A Walk in the Clouds",
        "Feeling Minnesota",
        "Johnny Mnemonic",
        "The Matrix Revisited",
        "47 Ronin",
        "The Night Before",
        "The Great Warming",
        "Permanent Record",
        "Henry's Crime",
        "Generation Um...",
        "Side by Side",
        "The Matrix Recalibrated",
        "John Wick",
        "Exposed",
        "Deep Web",
        "John Wick: Chapter 2",
        "Knock Knock",
        "The Whole Truth",
        "Replicas",
        "The Matrix",
        "The Matrix Reloaded",
        "The Animatrix",
        "The Matrix Revolutions",
        "Siberia",
        "John Wick: Chapter 3 - Parabellum",
        "Bill & Ted Face the Music",
        "John Wick: Chapter 4",
        "The Matrix Resurrections",
        "Constantine 2",
        "My Own Private Idaho",
        "Point Break",
        "The Watcher",
        "River's Edge",
        "Kid's Story",
        "The Last Time I Committed Suicide",
        "Flying",
        "Man of Tai Chi",
        "One Step Away",
        "The Prince of Pennsylvania",
        "To the Bone",
        "Mifune: The Last Samurai",
        "Tune in Tomorrow...",
        "Destination Wedding",
        "The Matrix Revolutions Revisited",
        "Chamber Check: Evolution of a Fight Scene",
        "Don't F*#% With John Wick",
        "John Wick: Calling in the Cavalry",
        "Friends, Confidantes: The Keanu/Chad Partnership",
        "Training 'John Wick'",
        "The Matrix Reloaded Revisited",
        "John Wick: Assassin's Code (Extra)",
        "Past Midnight",
        "Echo",
        "Keanu Reeves: Journey to Success",
        "John Wick: Chapter 5",
        "Making of Bill & Ted-The Most Triumphant Making of Documentary",
        "BRZRKR",
        "The Gift",
        "The Private Lives of Pippa Lee",
        "Something's Gotta Give",
        "Young Again",
        "The Bad Batch",
        "My Own Private River",
        "Always Be My Maybe",
        "Mind Over Matter: The Physicality of the Matrix Future",
        "The Thanksgiving Play",
        "Thumbsucker",
        "Babes In Toyland",
        "The Brotherhood of Justice",
        "Under the Influence",
        "Providence",
        "Life Under Water",
        "Anyone Can Quantum",
        "The Making of My Own Private Idaho",
        "John Wick Chapter 2: Wick-vizzed",
        "The Matrix Revolutions: Neo Realism - Evolution of Bullet Time",
        "Bram Stoker's Dracula",
        "Making 'Bram Stoker's Dracula'",
        "Dangerous Liaisons",
        "Even Cowgirls Get the Blues",
        "Blood Lines: Dracula - The Man. The Myth. The Movies.",
        "The SpongeBob Movie: Sponge on the Run",
        "In Camera: The Naïve Visual Effects of 'Bram Stoker's Dracula'",
        "I Love You to Death",
        "One Summer in Austin: The Story of Filming 'A Scanner Darkly'",
        "Sunset Strip",
        "Parenthood",
        "Much Ado About Nothing",
        "The Neon Demon",
        "MTV Reloaded",
        "Making 'The Matrix'",
        "21 Years: Richard Linklater",
        "SPF-18",
        "Toy Story 4",
        "Letting Go",
        "Quantum Is Calling",
        "The Blood Is the Life: The Making of 'Bram Stoker's Dracula'",
        "DC League of Super-Pets",
        "Youngblood",
        "Between Two Ferns: The Movie",
        "A Man's Story",
        "The Matrix Reloaded: Pre-Load",
        "Me and Will",
        "Act of Vengeance",
        "Freaked",
        "A Happening of Monumental Proportions",
        "Ellie Parker",
        "Keanu",
    ]
)

offline_get_cast_set.carrie_anne = set(
    [
        "Suspect Zero",
        "Normal",
        "Dragon Nest: Warriors' Dawn",
        "The Bye Bye Man",
        "Memento",
        "Fido",
        "Fireflies in the Garden",
        "A Detective Story",
        "Love Hurts",
        "Red Planet",
        "Unthinkable",
        "Sabotage",
        "The Animatrix",
        "Compulsion",
        "Frankenstein",
        "The Matrix Resurrections",
        "Power for Pollinators",
        "Snow Cake",
        "The Matrix",
        "The Matrix Reloaded",
        "The Matrix Revolutions",
        "Disturbia",
        "Kid's Story",
        "Silent Hill: Revelation 3D",
        "Lethal Tender",
        "The Soft Kill",
        "New Blood",
        "The Matrix Recalibrated",
        "The Clockwork Girl",
        "Elephant Song",
        "The Secret Life of Algernon",
        "The Matrix Revisited",
        "Pirate's Passage",
        "Brain on Fire",
        "The Matrix Revolutions Revisited",
        "The Matrix Reloaded Revisited",
        "Confessions of an Action Star",
        "The Crew",
        "Pompeii",
        "The Milky Way",
        "Chocolat",
        "Mini's First Time",
        "Treading Water",
        "Knife Fight",
        "Terrified",
        "The Matrix Reloaded: Car Chase",
        "Making 'The Matrix'",
        "The Matrix Reloaded: Pre-Load",
        "Flashfire",
        "Unity",
        "The Chumscrubber",
    ]
)

offline_get_cast_set.laurence = set(
    [
        "Decoration Day",
        "The Mule",
        "Death Wish II",
        "Fencer",
        "Band of the Hand",
        "A Man's Story",
        "Never Sleep Again: The Elm Street Legacy",
        "Black Water Transit",
        "King of New York",
        "August Wilson: The Ground on Which I Stand",
        "The Signal",
        "The Tuskegee Airmen",
        "The Death and Life of Bobby Z",
        "The Making of 'Event Horizon'",
        "Death to 2021",
        "Class Action",
        "Have a Little Faith",
        "And the Oscar Goes To...",
        "Searching for Bobby Fischer",
        "TMNT",
        "The Black List: Volume Two",
        "The Enduring Significance of Boyz n the Hood",
        "The Matrix",
        "Othello",
        "Bobby",
        "Boyz n the Hood",
        "Predators: The Chosen",
        "The Matrix Recalibrated",
        "Hearts of Darkness: A Filmmaker's Apocalypse",
        "Batman v Superman: Dawn of Justice",
        "Under the Stadium Lights",
        "Deep Cover",
        "Last Flag Flying",
        "The Matrix Revolutions Revisited",
        "Ant-Man and the Wasp",
        "The Color Purple",
        "Slavery by Another Name",
        "Fast Break",
        "Dorothy Dandridge: An American Beauty",
        "Ride Along",
        "The Snowy Day",
        "King: Man of Peace in a Time of War",
        "Once in the Life",
        "The Massachusetts 54th Colored Infantry",
        "Hoodlum",
        "Miss Evers' Boys",
        "Behind the Action in 'Biker Boyz'",
        "Higher Learning",
        "Crimson Blues",
        "Death to 2020",
        "Imprisoned",
        "Red Heat",
        "The Cotton Club",
        "The Ice Road",
        "Cornbread, Earl and Me",
        "What's Love Got to Do with It",
        "Khumba",
        "Rumble Fish",
        "Man of Steel",
        "Quicksilver",
        "A Nightmare on Elm Street 3: Dream Warriors",
        "Biker Boyz",
        "Michael Jordan to the Max",
        "Making 'The Matrix'",
        "The Matrix Reloaded: Car Chase",
        "Where'd You Go, Bernadette",
        "Kiss Kiss Bang Bang",
        "Standoff",
        "Apocalypse Now",
        "Friendly Fire: Making of an Urban Legend",
        "The Matrix Reloaded Revisited",
        "Bonnie",
        "Mission: Impossible III",
        "Gardens of Stone",
        "Always Outnumbered",
        "Fled",
        "Contagion",
        "The Matrix Reloaded: Pre-Load",
        "Osmosis Jones",
        "Armored",
        "The Matrix Revolutions",
        "Our Lady of 121st Street",
        "Akeelah and the Bee",
        "Slingshot",
        "The Blacksmith",
        "If You Give a Dance, You Gotta Pay the Band",
        "21",
        "Sean Connery: In His Own Words",
        "The Soul of a Man",
        "John Wick: Chapter 2",
        "Bad Company",
        "Fantastic Four: Rise of the Silver Surfer",
        "Cherry 2000",
        "Willie and Phil",
        "Assault on Precinct 13",
        "Five Fingers",
        "The School for Good and Evil",
        "Thurgood",
        "John Wick: Chapter 4",
        "For Us, the Living: The Story of Medgar Evers",
        "The Matrix Reloaded",
        "Cadence",
        "Passengers",
        "Mystic River",
        "Running with the Devil",
        "Rappin' With The Rickster",
        "John Wick: Chapter 3 - Parabellum",
        "MTV Reloaded",
        "Rudderless",
        "All the Old Knives",
        "Ashes and Snow",
        "Welcome to Hollywood",
        "Christmas at Pee-wee's Playhouse",
        "The Colony",
        "Tortured",
        "Predators",
        "The Matrix Revisited",
        "School Daze",
        "Just Cause",
        "A History of Sex",
        "Predators: Moments of Extraction",
        "I Take These Men",
        "Event Horizon",
    ]
)
